{
  "name": "arkher",
  "version": "1.0.0",
  "description": "ARKHER V1 - UES engine for Roblox. Headless verification harness.",
  "private": true,
  "scripts": {
    "test": "node tools/harness.js tests/kernel_spec.lua && node tools/harness.js tests/studio_spec.lua && node tools/harness.js tests/world_spec.lua && node tools/harness.js tests/engine_spec.lua",
    "test:kernel": "node tools/harness.js tests/kernel_spec.lua",
    "test:studio": "node tools/harness.js tests/studio_spec.lua",
    "test:world": "node tools/harness.js tests/world_spec.lua",
    "test:engine": "node tools/harness.js tests/engine_spec.lua",
    "build": "python3 tools/generate_catalog.py && python3 tools/build_rbxmx.py && python3 tools/validate_release.py"
  },
  "dependencies": {
    "fengari": "^0.1.5"
  }
}
